{
    "name": "automattic/wp-job-manager-beta-tester",
    "description": "WP Job Manager Beta Tester",
    "type": "project",
    "license": "GPLv2",
    "require-dev": {
        "phpcompatibility/phpcompatibility-wp": "2.0.0",
        "dealerdirect/phpcodesniffer-composer-installer": "0.5.0",
        "wp-coding-standards/wpcs": "1.2.1",
        "bjornjohansen/wp-pre-commit-hook": "0.3.0",
        "phpunit/phpunit": "7.5.9",
        "10up/wp_mock": "0.4.2"
    }
}
